@font-face
    font-family: "Apercu"
    font-weight: 600
    font-style: normal
    src: url("/fonts/ApercuBold.eot?#iefix") format("eot"), url("/fonts/ApercuBold.woff2") format("woff2"), url("/fonts/ApercuBold.woff") format("woff"), url("/fonts/ApercuBold.ttf") format("truetype"), url("/fonts/ApercuBold.svg#Samplina_Neue") format("svg");

@font-face
    font-family: "Apercu"
    font-weight: 600
    font-style: italic
    src: url("/fonts/ApercuBoldItalic.eot?#iefix") format("eot"), url("/fonts/ApercuBoldItalic.woff2") format("woff2"), url("/fonts/ApercuBoldItalic.woff") format("woff"), url("/fonts/ApercuBoldItalic.ttf") format("truetype"), url("/fonts/ApercuBoldItalic.svg#Samplina_Neue") format("svg");

@font-face
    font-family: "Apercu"
    font-weight: 400
    font-style: normal
    src: url("/fonts/ApercuLight.eot?#iefix") format("eot"), url("/fonts/ApercuLight.woff2") format("woff2"), url("/fonts/ApercuLight.woff") format("woff"), url("/fonts/ApercuLight.ttf") format("truetype"), url("/fonts/ApercuLight.svg#Samplina_Neue") format("svg");