@import "reset"
@import "utils"

$desktopWidth: 1280px;

.main-container
  width: $desktopWidth
  margin: 0 auto


h2
  font-weight: bold
  text-transform: uppercase
  border: 2px solid #000
  padding: 20px 10px

body
  background: #FFF
  color: #000
  font-size: 14px
  padding-top: 40px
  
menu
  top: 20px
  left: 50%
  margin-left: -$desktopWidth/2
  width: $desktopWidth
  text-transform: uppercase
  position: fixed

  li
    float: left
    margin-right: 20px

    &:last-child
      float: right
      margin-right: 0

.smoke-background
  background-color: #BBB

  .logo
    text-align: center
    padding: 100px 0


  .main-infos
    text-align: center

    ul
      li
        float: left
